# ClientService

./: .gitignore  pom.xml
src/main/java/com/bootcamp/clientservice/: ClientServiceApplication.java
src/main/java/com/bootcamp/clientservice/adapter/: RestAccountsClient.java
src/main/java/com/bootcamp/clientservice/config/: HttpConfig.java
src/main/java/com/bootcamp/clientservice/controller/: ClientController.java
src/main/java/com/bootcamp/clientservice/domain/: Client.java
src/main/java/com/bootcamp/clientservice/dto/request/: CreateClientRequest.java  PatchClientRequest.java  UpdateClientRequest.java
src/main/java/com/bootcamp/clientservice/dto/response/: ClientResponse.java
src/main/java/com/bootcamp/clientservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bootcamp/clientservice/port/: AccountsClient.java
src/main/java/com/bootcamp/clientservice/repository/: ClientRepository.java
src/main/java/com/bootcamp/clientservice/service/: ClientService.java
src/main/java/com/bootcamp/clientservice/validation/: ClientValidator.java
src/main/resources/: checkstyle.xml
src/test/java/com/bootcamp/clientservice/: ClientServiceApplicationTests.java
src/test/java/com/bootcamp/clientservice/adapter/: RestAccountsClientTest.java
src/test/java/com/bootcamp/clientservice/controller/: ClientControllertest.java
src/test/java/com/bootcamp/clientservice/repository/: ClientRepositoryTest.java
src/test/java/com/bootcamp/clientservice/service/: ClientServiceTest.java
